<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Social links profile</title>
  </head>
  <body>
    <section class="tarjeta">
      <div class="tarje-texts">
        <h1 class="tarje-title">Jessica Randall</h1>

        <p class="tarje-paragraph">London, United Kingdom</p>
        <p class="tarje-txt">"Front-end developer and avid reader."</p>
      </div>

      <article class="redes-sociales">
        <a href="#" class="redes git">GitHub</a>
        <a href="#" class="redes Frontend">Frontend Mentor</a>
        <a href="#" class="redes linkeding">LinkedIn</a>
        <a href="#" class="redes Twitter">Twitter</a>
        <a href="#" class="redes Instagram">Instagram</a>
      </article>
    </section>
  </body>
</html>
